<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: lightgray;
        
    }



.homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 70px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        left: 800px;
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }

    
    Pre{
        position: relative;
        bottom: 110px;
        left: 70px;
      
       color: white;

    } 

    .cs{
            background-image: url(https://img.collegedekhocdn.com/media/img/institute/logo/Basaveshwar_Engineering_College-Bagalkot-logo.jpg);
            height: 50px;
            background-size: cover;
            width: 50px;
            position: relative;
            bottom: 60px;
        }
            form  { display: table;  
                    padding: 20px;    }
            p     { display: table-row; 
                    text-align: left;  
                    color: rgb(12, 11, 11);}
            label { display: table-cell; }
            input { display: table-cell; }

            /* body{
                background-image: url(https://wallpaperaccess.com/full/3124541.png);
                background-repeat: no-repeat;
                background-size: cover;
            } */
            .title{
                position: relative;
                right: 215px;
                top: 20px;
                
            }
            .fname{
                position: relative;
                right: 30px;
                top: 0px;

            }
            .initial{
                position: relative;
                left: 200px;
                bottom: 30px;

            }
            .mname{
                position: relative;
                right: 140px;
                bottom: 34px;
         

            }
            .lname{
                position: relative;
                left: 200px;
                bottom: 80px;
             
              
            }

            input[type="text"]{
                width: 30%;
                height: 25px;
        
            }

            input[type="date"]{
                position: relative;
                left: 32px;
                bottom: 80px;
                width: 83%;
                height: 25px;

            }
            .title{
                width: 100%;
            }
            .ddob{
                position: relative;
                right: 185px;
                bottom: 83px;

            }
            .phone{
                position: relative;
                right: 205px;
                bottom: 70px;

            }

            input[type="number"]{
                position: relative;
                left: 32px;
                bottom: 67px;
               
                width: 83%;
                height: 25px;

            }
            .address{
                position: relative;
                right: 205px;
                bottom: 50px;

            }
            
            input[type="text1"]{
                position: relative;
                left: 32px;
                bottom: 47px;
                width: 83%;
                height: 25px;

            }
            .city{
                position: relative;
                right: 130px;
                bottom: 34px;

            }
            .state{
                position: relative;
                left: 200px;
                bottom: 80px;

            }
            .zipcode{
                position: relative;
                right: 130px;
                bottom: 80px;

            }

            .contry{
                position: relative;
                left: 200px;
                bottom: 130px;

            }
            .em{
                position: relative;
                right: 205px;
                bottom: 120px;
                
            }

            input[type="email"]{
                position: relative;
                left: 32px;
                bottom: 100px;
               
                width: 83%;
                height: 25px;

            }

            .gname{
                position: relative;
                right: 205px;
                bottom: 90px;

            }

            .gender{
                position: relative;
                right:  140px;
                bottom: 80px;
                width: 83%;
                height: 25px;
            }

            .bname{
                position: relative;
                right: 72px;
                bottom: 70px;

            }
            .branch{
                right: 150px;
                bottom: 200px;
            }

            input[type="submit"]{
               width: 120px;
               height: 30px;
               border-radius: 20px;
               border: 2px solid black;
              font-size: 17px;
              background-color: rgb(192, 178, 178);

            }
            input[type="reset"]{
               width: 120px;
               height: 30px;
               border-radius: 20px;
              font-size: 17px;
              background-color: rgb(197, 180, 180);
              border: 2px solid black;
          

            }

      
            
            



        </style>
    </head>
    <body>
        <div class="homepage">
            <a href="index.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Home</a>
            <a href="homewebpage.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>Academics</a>
            <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
            <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
         
        </div>
    
        <div class="symbol" >
            <div class="cs"></div>
     
        <pre> U N I V E R S I T Y
          B E C</pre></a>





        <center>
            
        <form>
            
            <p>Please fill in the college application form below if you want to attend our institution. Thank you!</p>
            
            <fieldset  style="width: 100%; border: 3px solid rgb(10, 1, 1); background-color: rgb(235, 230, 230);">
                <caption>College Application Form</caption><br><hr>

               <div class="title">
                <select>
                    <label>Name</label>
                <option style="color: lightslategray;">Title</option>
                <option>MS</option>
                <option>MISS</option>
                <option>MR</option>
                <option>MRS</option>
                </select>
            </div>
            
        
           

            <div class="fname">
            <input type="text" id="fname" name="fname" placeholder="First Name"></div>
            <div class="initial">
            <input type="text" id="sname" name="sname"  placeholder="Initial"><br><br></div>
       
            <div class="mname">
            <input type="text" id="mname" name="mname" placeholder="middle name"><br><br></div>

            <div class="lname">
                <input type="text" id="mname" name="mname" placeholder="last name"><br><br></div>

            <div class="dob">
               <div class="ddob">Date of Birth</div>
                <input type="date" id="dob" name="dob" placeholder="MM/DD/YY">
            </div>

            <div class="phn">
                <div class="phone">Phone</div>
                 <input type="number" id="phn" name="phn" placeholder="###########">
             </div>


             <div class="ads">
                <div class="address">Address</div>
                 <input type="text1" id="ads" name="ads" placeholder="Street Address">
             </div>

             <div class="city">
                <input type="text" id="city" name="city" placeholder="City"><br><br></div>

            <div class="state">
                <input type="text" id="state" name="state" placeholder="State"><br><br></div>

            <div class="zipcode">
                <input type="text" id="zipcode" name="zipcode" placeholder="Zip code"><br><br></div>

            <div class="contry">
                <input type="text" id="contry" name="contry" placeholder="Contry"><br><br></div>
       
           
            <div class="email">
                    <div class="em">Email</div>
                     <input type="email" id="em" name="em">
            </div>
       

          

       
            
     
        
           <div class="gname">Gender</div>
           <div class="gender">
            <input type="radio" id="gender" name="gender" value="male">Male
            <input type="radio" id="gender" name="gender" value="feamle">Female
            <input type="radio" id="gender" name="gender" value="pther">Other</div>

            <div class="gname" style="padding-left: 70px; ">Select Your Branch</div>

            <div class="gender" style="padding-right: 150px; ">
             <input type="radio" id="gender" name="gender" value="male">MCA <br>
             <input type="radio" id="gender" name="gender" value="feamle">MBA <br>
             <input type="radio" id="gender" name="gender" value="pther">Mtech <br></div>

            
           
   
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

     
        </form>
    </fieldset>
</center>
    </body>

</html>