<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biotech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    .imgg{
            background-image: url(https://static.toiimg.com/photo/msid-77313499/77313499.jpg);
            min-height: 500px;
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            bottom: 1000px;

        }
        .box{
            background-image: url(https://www.aiche.org/sites/default/files/images/conference/lead/ps3_1200x600_0_0.jpg);
            min-height: 800px;
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
            position: relative;
            bottom: 1000px;
        }
    .homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 70px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        left: 800px;
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }

    
    Pre{
        position: relative;
        bottom: 110px;
        left: 70px;
      
       color: white;

    } 
    .cs{
            background-image: url(https://img.collegedekhocdn.com/media/img/institute/logo/Basaveshwar_Engineering_College-Bagalkot-logo.jpg);
            height: 50px;
            background-size: cover;
            width: 50px;
            position: relative;
            bottom: 60px;
        }

        .overview p{
            background-color: rgb(207, 150, 93);
            height: 200px;
            width: 850px;
            font-size: 20px;
        }

        .head{
            position: relative;
            bottom: 1000px;
            left: 550px;
            

        }

        .overview p{
            position: relative;
            bottom: 1000px;
            left: 550px;

        }

        .sidebar{
            height: 900px;
            width: 450px;
            background-color: rgb(114, 236, 236);
            position: relative;
            left: 15px;
            bottom: 80px;
        }
        .picture{
            position: relative;
            left: 500px;
            bottom: 1000px;
        }
  </style>
</head>
<body>
    <div class="homepage">
        <a href="index.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Home</a>
        <a href="homewebpage.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>Academics</a>
        <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
        <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
     
    </div>

    <div class="symbol" >
        <div class="cs"></div>
 
    <pre> U N I V E R S I T Y
      B E C</pre></a>

    <div class="sidebar">
        <h1 style="position: relative; top: 10px; left: 10px;">Topics Covered in a Biotechnology Course</h1>
        <ul>
            <li>Biochemistry.</li>
            <li>Genetics.</li>
            <li>Chemical Engineering.</li>
            <li>Food Microbiology.</li>
            <li>Virology.</li>
            <li>Food Process Technology.</li>
            <li>Bioremediation Technology.</li>
            <li>Food Packaging Technology.</li>
        </ul><br>
        <h1 style="position: relative; top: 10px; left: 10px;">biotech syllabus</h1>
        <ul>
            <li>Introductory Biological Chemistry.</li>
            <li>Biodiversity and Taxonomy.</li>
            <li>Microbiology and Macromolecule.</li>
            <li>Biostatistics.</li>
            <li>Animal and Plant Physiology.</li>
            <li>Recombinant DNA Technology.7</li>
            <li>DNA Typing, Proteomics and Beyond</li>
        </ul>

        <h1>National Biotechnology Development Strategy</h1>
        <div>In December 2015, the Department of Biotechnology launched the National Biotechnology Development Strategy 2015–2020 programme. The stated aim of the programme is to intensify research in the fields of vaccines, humane genome, infectious and chronic diseases, crop science, animal agriculture and aqua culture, food and nutrition, environmental management and technologies for clean energy. The mission, through stakeholders in the biotechnology and technology domains is backed with significant investments to create new products, creating a strong infrastructure for
             research and development, commercialization, and empowering human resources scientifically and technologically.</div>

    </div>


    <h1 class="head" style="color: maroon; font-size: 40px;">Biotechnology</h1>

    <div class="overview">
        <article>
        <p>Department of Biotechnology, Basaveshwar Engineering College (A), Bagalkot, established in the year 2002 with a vision to make an impact through effective teaching learning process, basic research, technology based training and service to the society. The Department of Biotechnology offers UG, PG Diploma, PG and Ph.D programs. Department is recognized as R&D centre by VTU Belagavi since 2011. Department has well equipped independent laboratories, class rooms, seminar hall and library.
            Department is associated with industries which provides ample opportunities to students to work on internship, projects, explore opportunities in the industry.</p>
        </article>
        </div>


    <div class="picture">
        <div><img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2022/3/2022_3$largeimg_245981383.jpg" alt=""></div>
    </div>

    <div class="imgg"></div>
    <div class="box"></div>

    
</body>
</html>