<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIVIL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    .imgg{
            background-image: url(https://www.cuchd.in/engineering/assets/images/civil-video-bg.jpg);
            min-height: 500px;
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            bottom: 1080px;

        }
        .box{
            background-image: url(https://d2zhlgis9acwvp.cloudfront.net/images/uploaded/civil-engineers.jpg);
            min-height: 800px;
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
            position: relative;
            bottom: 1080px;
        }
    .homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 70px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        left: 800px;
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }

    
    Pre{
        position: relative;
        bottom: 110px;
        left: 70px;
      
       color: white;

    } 
    .cs{
            background-image: url(https://img.collegedekhocdn.com/media/img/institute/logo/Basaveshwar_Engineering_College-Bagalkot-logo.jpg);
            height: 50px;
            background-size: cover;
            width: 50px;
            position: relative;
            bottom: 60px;
        }

        .overview p{
            background-color: rgb(207, 150, 93);
            height: 235px;
            width: 850px;
            font-size: 20px;
        }

        .head{
            position: relative;
            bottom: 1000px;
            left: 550px;
            

        }

        .overview p{
            position: relative;
            bottom: 990px;
            left: 550px;

        }

        .sidebar{
            height: 885px;
            width: 450px;
            background-color: rgb(114, 236, 236);
            position: relative;
            left: 15px;
            bottom: 80px;
        }
        .picture{
            position: relative;
            left: 550px;
            bottom: 980px;
            height: 650px;
            width: 900px;
        }
  </style>
</head>
<body>
    <div class="homepage">
        <a href="index.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Home</a>
        <a href="homewebpage.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>Academics</a>
        <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
        <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
     
    </div>

    <div class="symbol" >
        <div class="cs"></div>
 
    <pre> U N I V E R S I T Y
      B E C</pre></a>

    <div class="sidebar">
        <h1 style="position: relative; top: 10px; left: 10px;">Civil Engineering Syllabus</h1>
        <ul>
            <li>Structural Design of Bridges.</li>
            <li>Systems Approach in Civil Engineering.</li>
            <li>Advanced Concrete Technology.</li>
            <li>Architecture and Town Planning.</li>
            <li>Advanced Engineering Geology with Rock Mechanics.</li>
            <li>Matrix Methods of Structural Analysis.</li>
            <li>Integrated Water Resources and Planning.</li>
            
        </ul><br>
        <h1 style="position: relative; top: 10px; left: 10px; bottom: 20px;">Civil Engineering Subject</h1>
        <ul>
            <li>Applied Mathematics.</li>
            <li>Engineering Drawing.</li>
            <li>Professional Communication .</li>
            <li>Building Material.</li>
            <li>Hydraulics.</li>
            <li>Concrete Technology.</li>
            <li>Strength of Materials.</li>
            <li>Earthquake Engineering.</li>
        </ul>

        <h1>BE Civil Engineering Course Structure</h1>
        <div>The course consists of four years divided into 8 semesters. In the primary year, students are added to primary essential topics. In addition, realistic lab classes improve the information of theoretical concepts. Project submission through the stop of the fourth semester is obligatory as in step with the curriculum. Both core and elective papers are available in this course. 
        </div>
        <ul>
            <li>IV Semesters</li>
            <li>Core Subjects</li>
            <li>Elective Subjects</li>
            <li>Practical Workshops</li>
            <li>Project/ Thesis Submission</li>
        </ul>
    </div>


    <h1 class="head" style="color: maroon; font-size: 40px;">Civil Engineering</h1>

    <div class="overview">
        <article>
        <p>The Civil Engineering Department (CED) is one of the pioneering departments ever since the inception of the college in 1963. The department is unremittingly engaged in imparting quality education, producing outstanding graduates to meet the societal needs through its qualified faculty and state-of-art infrastructure. Department offers 4 years BE course with 120 intake and 2 years M.Tech courses in Environmental Engineering, Geo-Technical Engineering and Structural Engineering with 18 in take in each course. Department is recognized as a Research Centre by VTU since 2003 and as QIP Research Centre (Ph.D) by AICTE New Delhi in the year 2012. The department is recognized as a State Resource Centre to offer training in Earthquake Engineering under National Programme for Capacity Building of Engineers in Earthquake Risk Management (NPCBEERM). </p>
        </article>
        </div>


    <div class="picture">
        <div><img src="https://redoakvc.com/wp-content/uploads/2022/07/engineeringservices.webp" height="500px" width="850px" alt=""></div>
    </div>

    <div class="imgg"></div>
    <div class="box"></div>

    
</body>
</html>