<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    .imgg{
            background-image: url(https://www.rungtacolleges.com/images/COMPUTER-SCIENCE.png);
            min-height: 500px;
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            bottom: 1105px;

        }
        .box{
            background-image: url(https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1662131198/ComputerScience.org/Scholarships_for_Women_in_CompSci_651811f55/Scholarships_for_Women_in_CompSci_651811f55.jpg?_i=AA);
            min-height: 800px;
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
            position: relative;
            bottom: 1105px;
        }
    .homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 70px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        left: 800px;
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }
    Pre{
        position: relative;
        bottom: 110px;
        left: 70px;
      
       color: white;

    } 
    .cs{
            background-image: url(https://img.collegedekhocdn.com/media/img/institute/logo/Basaveshwar_Engineering_College-Bagalkot-logo.jpg);
            height: 50px;
            background-size: cover;
            width: 50px;
            position: relative;
            bottom: 60px;
        }

        .overview p{
            background-color: rgb(207, 150, 93);
            height: 220px;
            width: 850px;
            font-size: 20px;
        }

        .head{
            position: relative;
            bottom: 1125px;
            left: 550px;
            

        }

        .overview p{
            position: relative;
            bottom: 1120px;
            left: 550px;

        }

        .sidebar{
            height: 1016px;
            width: 460px;
            background-color: rgb(114, 236, 236);
            position: relative;
            left: 15px;
            bottom: 80px;
        }
        .picture{
            position: relative;
            left: 500px;
            bottom: 1110px;
           
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <a href="index.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Home</a>
        <a href="homewebpage.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>Academics</a>
        <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
        <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
     
    </div>

    <div class="symbol" >
        <div class="cs"></div>
 
    <pre> U N I V E R S I T Y
      B E C</pre></a>
      <div class="sidebar">
        <h1 style="position: relative; top: 10px; left: 10px;">Topics Covered in a CSE Course</h1>
        <ul>
            <li>Operating System.</li>
            <li>Design and Analysis of Algorithm.</li>
            <li>Programming Languages.</li>
            <li>Microprocessor.</li>
            <li>Virology.</li>
            <li>Computer Software.</li>
            <li>Database Management System.</li>
            <li>Mobile Communications.</li>
            <li>Cryptography and Network Security.</li>
        </ul><br>
        <h1 style="position: relative; top: 10px; left: 10px;">Computer Science Engineering Syllabus</h1>
        <ul>
            <li>Cryptography.</li>
            <li>Database Systems.</li>
            <li>Embedded Systems.</li>
            <li>Biostatistics.</li>
            <li>Digital Image Processing.</li>
            <li>Data Structures.</li>
            <li>Artificial Intelligence.</li>
            <li>Information Theory</li>
        </ul>

        <h1>Academic courses</h1>
        <div>Academic programs vary between colleges, but typically include a combination of topics in computer science, computer engineering, and electrical engineering. Undergraduate courses usually include programming, algorithms and data structures, computer architecture, operating systems, computer networks, parallel computing, embedded systems, algorithms design, circuit analysis and electronics, digital logic and processor design, computer graphics, scientific computing, software engineering, database systems, digital signal processing, virtualization, computer simulations and games programming. CSE programs also include core subjects of theoretical computer science such as theory of computation, numerical methods, machine learning, programming theory and paradigms.[2] Modern academic programs also cover emerging computing fields like image processing, data science, robotics, bio-inspired computing, computational biology, autonomic computing and artificial intelligence.[3] Most CSE programs require introductory mathematical knowledge, hence the first year of study is dominated by mathematical courses, primarily discrete mathematics, mathematical analysis, linear algebra, probability, and statistics, as well as the basics of electrical and electronic engineering, physics, and electromagnetism.</div>

    </div>


    <h1 class="head" style="color: maroon; font-size: 40px;">Computer Science and Engineering</h1>

    <div class="overview">
        <article>
        <p>Department of Computer Science and Engineering was established in the year 1983. Currently the Department offers an under-graduate program (B. E.) in Computer Science and Engineering with an intake of 120 students and post-graduate program (M.Tech) in Computer Science and Engineering with an intake of 18, M.Sc. (Engineering by Research) and Ph.D. The department has highly qualified and well experienced faculty members. Faculty are committed to impart quality Technical Education in the field of IT and Research. The primary objectives include the development of innovative skills and enrichment of the academics through quality teaching-learning processes. The department also focuses on infusing confidence amongst the students and to inculcate the entrepreneurial abilities.</p>
        </article>
        </div>


    <div class="picture">
        <div><img src="https://www.sus.edu.in/images/diploma-computer-science-and-engineering-sus.jpeg" alt=""></div>
    </div>

    <div class="imgg"></div>
    <div class="box"></div>

    
</body>
</html>