<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EIE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    .imgg{
            background-image: url(https://www.lsbu.ac.uk/__data/assets/image/0008/247958/Students-mapping-electrics.jpg);
            min-height: 500px;
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            bottom: 1080px;

        }
        .box{
            background-image: url(https://www.chi.ac.uk/app/uploads/2021/09/1920x1920_0012_19-Engineering-Design-25-1024x576.jpg);
            min-height: 800px;
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
            position: relative;
            bottom: 1080px;
        }
    .homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 70px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        left: 800px;
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }

    
    Pre{
        position: relative;
        bottom: 110px;
        left: 70px;
      
       color: white;

    } 
    .cs{
            background-image: url(https://img.collegedekhocdn.com/media/img/institute/logo/Basaveshwar_Engineering_College-Bagalkot-logo.jpg);
            height: 50px;
            background-size: cover;
            width: 50px;
            position: relative;
            bottom: 60px;
        }

        .overview p{
            background-color: rgb(207, 150, 93);
            height: 235px;
            width: 850px;
            font-size: 20px;
        }

        .head{
            position: relative;
            bottom: 1000px;
            left: 550px;
            

        }

        .overview p{
            position: relative;
            bottom: 990px;
            left: 550px;

        }

        .sidebar{
            height: 885px;
            width: 450px;
            background-color: rgb(114, 236, 236);
            position: relative;
            left: 15px;
            bottom: 80px;
        }
        .picture{
            position: relative;
            left: 550px;
            bottom: 980px;
            height: 650px;
            width: 900px;
        }
  </style>
</head>
<body>
    <div class="homepage">
        <a href="index.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Home</a>
        <a href="homewebpage.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>Academics</a>
        <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
        <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
     
    </div>

    <div class="symbol" >
        <div class="cs"></div>
 
    <pre> U N I V E R S I T Y
      B E C</pre></a>

    <div class="sidebar">
        <h1 style="position: relative; top: 10px; left: 10px;">Electronics and Instrumentation Engineering Syllabus</h1>
        <ul>
            <li>Mathematics-1</li>
            <li>Chemistry</li>
            <li>Physics</li>
            <li>Basics Civil and Mechanical Engineering</li>
            <li>Engineering Mechanics</li>
            <li>Communicative English</li>
            <li>Practical Lab</li>
            <li>Thermodynamics</li>
        </ul><br>
        <h1 style="position: relative; top: 10px; left: 10px; bottom: 20px;">Electronics and Instrumentation Engineering Subject</h1>
        <ul>
            <li>Measurement System Design.</li>
            <li>Embedded Systems.</li>
            <li>Signals and Systems.</li>
            <li>Digital Communication System.</li>
            <li>Medical Instrumentation.</li>
            <li>Aerospace Instrumentation.</li>
            <li>Mathematical Methods in Instrumentation.</li>
            <li>Speech Processing.</li>
        </ul>

        <h1>What is Electronics and Instrumentation Engineering</h1>
        <div>Electronics and instrumentation engineering (EIE) is an advanced branch of science that deals with the principles and operations of measuring instruments used in the design and configuration of automated systems. Electronics and Instrumentation Engineering field deals with the creation, building and maintenance of measuring and control devices and systems found in manufacturing plants and research institutions.
        </div>
        <ul>
            <li>Android Controlled Notice Board Project</li>
            <li>Android Based Home Automation System</li>
            <li>Android Controlled Remote AC Power Control</li>
        </ul>
    </div>


    <h1 class="head" style="color: maroon; font-size: 40px;">Electronics and Instrumentation Engineering</h1>

    <div class="overview">
        <article>
        <p>The department of Electronics and Instrumentation Engineering was established in the year 1991-92 with an intake of 30 students. The department has been imparting Quality Engineering Education and is grooming students in all fields like Technical Competency, Overall Personality Development.

            Well Qualified dynamic faculty members, highly dedicated and experienced non-teaching faculty are the forte of E&IE Department. The faculty members are encouraged to take independent initiatives with collective responsibility in all the relevant academic activities, such as teaching, curriculum development, and continuing education - organizing workshops, student development programmes and seminars.  </p>
        </article>
        </div>


    <div class="picture">
        <div><img src="https://assets.rbl.ms/25580898/origin.jpg" height="500px" width="850px" alt=""></div>
    </div>

    <div class="imgg"></div>
    <div class="box"></div>

    
</body>
</html>