<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .continier{
            display: flex;
            flex-wrap: wrap;
        }

        .coloumn{
            flex: 25%;
        }

        .image{
            width: 100%;
            height: auto;
            padding: .8em;
        }


.homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 70px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        left: 800px;
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }

    
    Pre{
        position: relative;
        bottom: 110px;
        left: 70px;
      
       color: white;

    } 

    .cs{
            background-image: url(https://img.collegedekhocdn.com/media/img/institute/logo/Basaveshwar_Engineering_College-Bagalkot-logo.jpg);
            height: 50px;
            background-size: cover;
            width: 50px;
            position: relative;
            bottom: 60px;
        }
div.galleryy {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

/* div.gallery:hover {
  border: 1px solid #777;
} */

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
</style>
</head>
<body>

    <div class="homepage">
        <a href="index.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Home</a>
        <a href="homewebpage.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>Academics</a>
        <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
        <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
     
    </div>

    <div class="symbol" >
        <div class="cs"></div>
 
    <pre> U N I V E R S I T Y
      B E C</pre></a>

    <div class="continier">
        <div class="coloumn">
            <img src="https://pbs.twimg.com/media/E_8vDLcVEAQ_46C?format=jpg&name=large" alt="1" class="image">
            <img src="https://pbs.twimg.com/media/FoGqYXWaAAAIC8E.jpg" alt="1" class="image">
            <img src="https://yt3.googleusercontent.com/ytc/AL5GRJWhsApueX6Y0sICSwkeqSTpPXe6EyB2CPaWgmU=s900-c-k-c0x00ffffff-no-rj" alt="" class="image">
            <img src="https://becbgk.edu/Life_BEC/img/Events/6.JPG" alt="1" class="image">
            <img src="https://becbgk.edu/img/core-img/Principal.png" alt="1" class="image">
            <img src="img.jpg.jpeg" alt="" class="image">
        </div>
   
   
        <div class="coloumn">
            <img src="https://becbgk.edu/Placement/images/placed2022.png" alt="1" class="image">
            <img src="https://www.comedk.org/uploads/basa-1.jpeg" alt="1" class="image">
            <img src="https://becbgk.edu/About_Us/img/Main_Building.JPG" alt="1" class="image">
            <img src="https://img.collegedekhocdn.com/media/img/institute/crawled_images/None/HGJGHJH.jpg" alt="1" class="image">
            <img src="https://www.becbgk.edu/img/dept/CV.jpg" alt="1" class="image">
            <img src="https://www.becbgk.edu/img/dept/CSE.jpg" alt="hi" class="image">
        </div>
  
    
        <div class="coloumn">
            <img src="https://becbgk.edu/Gymkhana/Documents/1.jpg" alt="1" class="image">
            <img src="https://becbgk.edu/Life_BEC/img/Events/33.jpg" alt="1" class="image">
            <img src="https://becbgk.edu/Life_BEC/img/Events/36.jpg" alt="1" class="image">
            <img src="https://becbgk.edu/Life_BEC/img/Events/31.jpg" alt="1" class="image">
            <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t39.30808-6/339328293_1266289624097611_2431971304615806956_n.jpg?stp=dst-jpg_s640x640&_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=_wa5A1ugTIQAX-SMCRs&_nc_ht=scontent.fblr4-1.fna&oh=00_AfBUO-oQ3nFrrHG3cMSdy8yXm5C2ypwsX_BZ7odELiUh8w&oe=6445825D" alt="2" class="image">
            <img src="https://scontent.fblr4-5.fna.fbcdn.net/v/t1.6435-9/31963983_1672803399465474_1756311375438675968_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=973b4a&_nc_ohc=KDpZTvuIQaAAX8NHg7z&_nc_ht=scontent.fblr4-5.fna&oh=00_AfASnloK3Z_eJvGwXqhpEfrwEehzH6XCvA8TRqw3zXgGeA&oe=64687D8F" alt="2" class="image">
        </div>
   
    
        <div class="coloumn">
            <img src="https://scontent.fblr4-5.fna.fbcdn.net/v/t1.6435-9/31947681_1672803699465444_8122291397396004864_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=973b4a&_nc_ohc=uLkQJPHZK3YAX_UVE_G&_nc_ht=scontent.fblr4-5.fna&oh=00_AfB3yoZwy34neoGthAzu9d90uEpL-NCIl8mova-yktCjCA&oe=6468954E" alt="2" class="image">
            <img src="https://becbgk.edu/Life_BEC/img/Events/16.JPG" alt="2" class="image">
            <img src="https://becbgk.edu/Life_BEC/img/Events/1.jpg" alt="2" class="image">
            <img src="https://becbgk.edu/Life_BEC/img/Events/18.JPG" alt="2" class="image">
            <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.18169-9/27545005_1586765934735888_4469017312247423800_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9267fe&_nc_ohc=UvLn6cGPtwgAX-QMA1e&_nc_ht=scontent.fblr4-1.fna&oh=00_AfAsFA2WMoc3D9HW-k44H14Z2lpeppF3zpekhUxKxCtp2A&oe=6468AC71" alt="2" class="image">
            <img src="https://scontent.fblr4-5.fna.fbcdn.net/v/t31.18172-8/27709749_1584441578301657_3582626485592075299_o.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9267fe&_nc_ohc=jaAWVzLKwnwAX9p247u&_nc_ht=scontent.fblr4-5.fna&oh=00_AfCt8yDsS1x3oDb3_7Dw9KzaN-7hXY9s7tIdwpTyuiHPvQ&oe=64688500" alt="2" class="image">
        </div>
   
  
        <div class="coloumn">
            <img src="fishuuu.jpeg" alt="2" class="image">
          
        </div>
    </div>






    </body>



    </html>


