<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Acedemics</title>
    <style>
         *{
            animation-direction: reverse;
            animation-timing-function: ease-in-out;
           
          

        }
        .first{
            height: 80px;
            width: 500px;
            background-color: lightgray;
            position: relative;
            animation-name: mymove;
            animation-duration: 2s;
            animation-delay: 4s;
            animation-iteration-count: 1;
            border-radius: 20px;
            animation-fill-mode: forwards;
            font-size: 20px;
            text-align: center;
            
            
            
        }
        @keyframes mymove{
            from{left: 10px;}
           
            to {top: 200px; background-color: pink;}
        }

        .first2{
            height: 80px;
            width: 500px;
            background-color:rgb(155, 151, 151);
            position: relative;
            animation-name: mymove;
            animation-duration: 3s;
            animation-delay: 4s;
            animation-iteration-count: 1;
            border-radius: 20px;
            animation-fill-mode: forwards;
            font-size: 20px;
            text-align: center;
        }
        @keyframes mymove{
            from{left: 10px;}
            to{left: 700px; background-color: powderblue}
        }
        .first3{
            height: 80px;
            width: 500px;
            background-color: rgb(243, 198, 198);
            position: relative;
            animation-name: mymove;
            animation-duration: 4s;
            animation-delay: 4s;
            animation-iteration-count: 1;
            border-radius: 20px;
            animation-fill-mode: forwards;
            font-size: 20px;
            text-align: center;
           
        }
        @keyframes mymove{
            from{left: 10px;}
            to{left: 700px; background-color: lightgrey}
        }

        .first4{
            height: 80px;
            width: 500px;
            background-color:rgb(177, 175, 175);
            position: relative;
            animation-name: mymove;
            animation-duration: 5s;
            animation-delay: 4s;
            animation-iteration-count: 1;
            border-radius: 20px;
            animation-fill-mode: forwards;
            font-size: 20px;
            text-align: center;
         
        }
        @keyframes mymove{
            from{left: 10px;}
            to{left: 700px; background-color: rgb(104, 172, 104);}
        }

     body{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
     }
    
        .homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 80px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
       
      
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }

    div.background {
  background: lightblue url(https://www.becbgk.edu/img/bg-img/bg-13.jpg) no-repeat center;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 400px;
  width: 1500px;
   position: relative;
  top: 5px;
}

div.transbox {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 1500px;
  height: 280px;
  padding: 20px;
  margin: 30px;
  font-weight: bold;
}


li{
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="homepage">

        <a href="index.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Home</a>
        <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
        <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
        <a href="biotech.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>BIOTECH</a>
        <a href="CSE.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>CSE</a>
        <a href="E&C.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>E&C</a>
        <a href="ISE.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>ISE</a>
        <a href="EEE.HTML" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>EEE</a>
        <a href="E&I.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>E&I</a>
        <a href="CIVIL.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>CIVIL</a>
        <a href="MECHANICAL.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>MECHANICAL</a>
     
    </div>

    <div class="background">
        <div class="transbox">
            <h2>Welcome to Basaveshwar Engineering College (Autonomous), Bagalkot</h2>
       
        </div>
    </div>

    <p style="font-size: 19px; "> <b> There are now 6 major branches of engineering: Mechanical, Chemical, Civil, Electrical, Management,
         and Geotechnical, and literally hundreds of different subcategories of engineering under each branch.</b></p>
         <h1>List of Top 5 Engineering Courses in India</h1>
         <div class="first"> <b> Electrical and Electronics Engineering. ...</b></div><br>
     
     
         <div class="first2"><b> Computer Science Engineering. ...</b></div><br>
     
         <div class="first3"><b> Biotech Engineering. ...</b></div><br>
     
         <div class="first4"> <b> Mechanical Engineering. ...</b></div><br>
     
         <!-- <div class="first5">Electrical and Electronics Engineering. ...</div><br> -->
</body>
</html>