<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegewebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    .homepage{
        overflow: hidden;
        background-color: rgb(19, 19, 77);
        height: 70px;
        width: 1500px;
        text-align: center;
    }

    .homepage a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        position: relative;
        left: 800px;
    }

    .homepage a:hover{
        background-color: lightblue;
        color: black;
    }
  

    div.background {
  background: lightblue url(https://www.becbgk.edu/img/bg-img/bg-13.jpg) no-repeat center;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 400px;
  width: 1500px;
  position: relative;
  bottom: 105px;
}

div.transbox {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 1500px;
  height: 280px;
  padding: 20px;
  margin: 30px;
  font-weight: bold;
}
     Pre{
        position: relative;
        bottom: 110px;
        left: 70px;
      
       color: white;

    }  
    .pct p{
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        bottom: 70px;

    }
    h1{
        position: relative;
        left: 1000px;
        bottom: 390px;
    }

  
    
    .heading  {
        position: relative;
        left: 400px;
        bottom: 450px;
        position: relative;

    }
 
     h4 {
        position: relative;
        left:400px;
        bottom: 450px;
        color: brown;
    } 

    .imgg{
            background-image: url(img.jpeg);
            min-height: 500px;
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            bottom: 380px;

        }
        .box{
            background-image: url(https://media.istockphoto.com/id/1029795144/photo/young-female-student-in-the-park-stock-image.jpg?b=1&s=170667a&w=0&k=20&c=_on7fZ1AmnoYC7WzR7SjTAU9gOn7ONI_OpZ2IKEkzso=);
            min-height: 800px;
            background-repeat: no-repeat;
            background-position:center ;
            background-size: cover;
            position: relative;
            bottom: 390px;
        }
        .cs{
            background-image: url(https://img.collegedekhocdn.com/media/img/institute/logo/Basaveshwar_Engineering_College-Bagalkot-logo.jpg);
            height: 50px;
            background-size: cover;
            width: 50px;
            position: relative;
            bottom: 60px;
        }

    </style>
</head>
<body>
     
    <div class="homepage">

        <a href="homewebpage.html" class="actuve"><i class="fa fa-book" style="color: lightcyan;"></i>Academics</a>
        <a href="admission.html" class="actuve"><i class="fa fa-address-card" style="color: lightcyan;"></i>Admission</a>
        <a href="gallery.html" class="actuve"><i class="fa fa-picture-o" style="color: lightcyan;"></i>Gallery</a>
     
    </div>
    <div class="symbol" >
        <div class="cs"></div>
 
    <pre> U N I V E R S I T Y
      B E C</pre></a>
      
           
    
    </div>
    <div class="background">
        <div class="transbox">
            <h2>Welcome to Basaveshwar Engineering College (Autonomous), Bagalkot</h2>
       
        </div>
      </div>

    <div class="pct">
        <p  style="background-image: url(https://www.becbgk.edu/img/dept/CV.jpg);"></p>
        <h1>ABOUT SANGHA</h1>


        <h1 class="heading">An institution of higher learning.</h1>


        <h4 class="pp"> Basaveshwar Veerashaiva Vidya Vardhak Sangha (B. V. V. Sangha), Bagalkot is situated in the northern part of Karnataka. <br>
            Established in 1906 by his Holiness Gurubasav Swamiji of Bilur, Sangha started with a sanskrit pathashala, is now a leading <br>
            educational organization running more than 120 institutes and various campuses spread over more than 600 
            acres in 4 <br>districts. It has the experience of successful experimentation in all aspects of education. Sangha has been serving the poor, <br>
            the under priveldged and needy people of this backward area for more than a century upholding social, human and ethical <br>
            values with emphasis on "WORK IS WORSHIP" the basic philosophy of Lord Basaveshwar. Here is the success story of this <br>
            organization, which stands distinct in the southern part of India, for its high order selfless service and putting up its best <br>
            efforts for providing quality and modern education to all sections of the society.</h4></div>

    <div class="imgg"></div>
    <div class="box"></div>


    
    
</body>
</html>